# sensetimeAndroid

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sensetime/autotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sensetime/autotest/: MainActivity.java  MyApplication.java  StartPage.java  export.properties  task.properties
app/src/main/java/com/sensetime/autotest/adapter/: Msg.java  MyAdapter.java
app/src/main/java/com/sensetime/autotest/adapyer/: MyAdapter.java
app/src/main/java/com/sensetime/autotest/asynctask/: EnableTask.java
app/src/main/java/com/sensetime/autotest/config/: ThreadPool.java
app/src/main/java/com/sensetime/autotest/database/: MyDBOpenHelper.java
app/src/main/java/com/sensetime/autotest/entity/: AndroidSdkBase.java  DeviceMessage.java  Task.java  TaskInfo.java  message.java  task.java
app/src/main/java/com/sensetime/autotest/listener/: ButtonListener.java
app/src/main/java/com/sensetime/autotest/model/: DateViewModel.java
app/src/main/java/com/sensetime/autotest/server/: NfsServer.java  WebSocketErrorCode.java  WebSocketServer.java
app/src/main/java/com/sensetime/autotest/service/: EnableTaskService.java  MonitoringService.java  WebSocketService.java
app/src/main/java/com/sensetime/autotest/tools/: IntentTools.java  ThreadManager.java  Tools.java
app/src/main/java/com/sensetime/autotest/util/: Cmd.java  CommandUtil.java  EnableTask.java  FileUtil.java  HttpUtil.java  MonitoringUtil.java  NfsServer.java  PowerShell.java  ThreadManager.java  WebSocketServer.java  Wsutil.java
app/src/main/res/layout/: activity_main.xml  log_text_item.xml  msg_item.xml  start_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sensetime/autotest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
